<div class="container mt-5 p-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Request an Appointment</h4>
        </div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="fullName" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone Number</label>
              <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
              <label for="preferredDate" class="form-label">Preferred Date</label>
              <input type="date" class="form-control" id="preferredDate" name="preferredDate" required>
            </div>
            <div class="mb-3">
              <label for="preferredTime" class="form-label">Preferred Time</label>
              <input type="time" class="form-control" id="preferredTime" name="preferredTime" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit Appointment Request</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>










